// @import "5-color/_color.sass"

footer.footer
	background-color: $bg_header;
	background-image: url($url_header + 'bg_footer.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	z-index: -3;
	height: 50vh;
	background-position: center center;
	background-size: cover;
