<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.name }}</title>
    <meta name="viewport" content="width=device-width">

    <!-- Custom CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
        #hellopreloader>p{display:none;}
        #hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: rgba(10, 10, 110, 0.5) url(oval.svg) center center no-repeat;background-size:127px;}
        .preload_anim {
            display: block;
            background: rgba(10,10,10,0.5);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /*animation: loader 2s ease infinite alternate;*/
        }
        .preload_anim:after, .preload_anim:before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-spacing: solid;
            border-size: 2px;
            border-top-color: red;
            border-bottom-color: red;
        }
        @keyframes loader {
            from {  }
            to {  }
        }
    </style>
    <div id="hellopreloader">
    <div id="hellopreloader_preload">
       <div class="preload_anim"></div> 
    </div></div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");
        function fadeOutnojquery(el)
        {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(
                function(){el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";}},1);
        }
            window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1);};
        </script>

    </head>
    <body>

      {{ content }}


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
  </html>
